+----------------+-------------------------------------------------------------+
\    UNIKA OS    \    Centrum pomoci a nnapovedy                               \
+----------------+-------------------------------------------------------------+
\                                                                              \
\                                                                              \
\                                                                              \
\                                                                              \
\                                                                              \
\                                                                              \
\                                                                              \
\                                                                              \
\                                                                              \
\                                                                              \
\                                                                              \
\                                                                              \
+------------------------------------------------------------------------------+
\      Pro opuštění Cen tra pomoci a napoveny stiskni libovolnou klavesu       \
+------------------------------------------------------------------------------+
